* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --color-1: #C6E7FF;
  --color-2: #D4F6FF;
  --color-3: #FBFBFB;
  --color-4: #96A7FFCC;
  --color-text-1: #222;
  --color-text-2: #4A628A;
}

.main {
  /* width: 100vw; */
  background-color: var(--color-3);
  padding-top: 40px;
  font-family: 'itimregular';
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  /* border: solid 1px red; */
}

.header {
  width: 100vw;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px;
  background-color: var(--color-2);
  display: flex;
  align-items: center;
}

.header .header-brand {
  color: var(--color-text-2);
}

.content {
  padding: 50px 0;
}

.content .card {
  background-color: var(--color-1);
  padding: 15px 20px;
  border-radius: 7px;
  max-width: 50%;
  margin: 0 auto 23px auto;
  box-shadow: 0 0 5px 0 var(--color-text-2);
  transition: .3s ease-out;
}

.content .card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.content .card .card-footer {
  display: flex;
  align-items: center;
  gap: 15px;
  border-top: solid 1px var(--color-4);
  margin-top: 7px;
  padding-top: 7px;
}

.content .card .card-footer .delivery,
.content .card .card-footer .matter {
  color: #982B1C;
}

.footer {
  width: 100%;
  height: 30px;
  padding: 5px;
  background-color: var(--color-2);
  display: grid;
  place-content: center;
}

.footer .footer-copyright {
  text-align: center;
  color: var(--color-text-2);
}